# school_times

c_sharp/intro_project/: IntroProject.sln
c_sharp/intro_project/IntroProject/: IntroProject.csproj  IntroProject.html  PaginatedList.cs  Program.cs  Startup.cs
c_sharp/intro_project/IntroProject/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
c_sharp/intro_project/IntroProject/Data/: DbInitializer.cs  SchoolContext.cs
c_sharp/intro_project/IntroProject/Migrations/: 20230911171546_init.Designer.cs  20230911171546_init.cs  20230917153141_MaxLengthOnNames.Designer.cs  20230917153141_MaxLengthOnNames.cs  20230917184659_ColumnFirstName.Designer.cs  20230917184659_ColumnFirstName.cs  20230920110843_ComplexDataModel.Designer.cs  20230920110843_ComplexDataModel.cs  20230920160218_RowVersion.Designer.cs  20230920160218_RowVersion.cs  SchoolContextModelSnapshot.cs
c_sharp/intro_project/IntroProject/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
c_sharp/intro_project/IntroProject/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
c_sharp/intro_project/IntroProject/Properties/: launchSettings.json
c_sharp/intro_project/IntroProject/Views/: _ViewImports.cshtml
c_sharp/intro_project/IntroProject/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
c_sharp/intro_project/IntroProject/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
c_sharp/intro_project/IntroProject/Views/Home/: About.cshtml  Index.cshtml
c_sharp/intro_project/IntroProject/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
c_sharp/intro_project/IntroProject/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
c_sharp/maakonnad/: maakonnad.sln
c_sharp/mobile_app/: mobile_app.sln
c_sharp/other/: array.cs  candy.cs  first.cs
c_sharp/parcel_sorting_line/: README.md
c_sharp/project/: project.sln
c_sharp/selenium_testing/: 100bug.xlsx  Selenium.csproj  Selenium.sln  UnitTest1.cs
c_sharp/snake/: snake.sln
c_sharp/snake/snake/: Direction.cs  FWriter.cs  FoodCreator.cs  HorizontLine.cs  Params.cs  Point.cs  Program.cs  Score.cs  Snake.cs  Start.cs  VerticalLine.cs  Walls.cs  snake.csproj  snake.sln
c_sharp/time_plan/: time_plan.sln
cpp/: buzzer.ino  car.ino  lcd.ino  micro_servo.ino  night_light.ino  traffic_light.ino  ultraheli_lcs_servo.ino  v_kett.ino
google_apps_script/: apps_script.txt  final.txt
python/: ONLYFORTESTING.py  accounts.txt  employee.txt  results.txt  salary.txt  sportmen.txt
python/TITpython/: cycles.py  def.py  dictonary.py  if(walrus),elif,else.py  lists.py  read_file.py  set.py  tuple.py
python/def/: MyModule.py  isikukood_lists.py  my_module.py  my_module2.py  practice_work.py  registration&authorization.py
python/frontend/: first.py  quadratic_equation.py
python/lists/: lists.py  practice_lists.py
python/mathematics/: mathematics.py  mathematics_few_versions.py
python/others/: 10cycle_tasks.py  5tasks.py  BodyIndex.py  Search_of_errors.py  (+4 more)
(+175 files in other folders)
